input {

    file {

        path => "/home/syrmia/Documents/vm_test/syrmia_internship/src/srs.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

}

filter {
    csv {
        separator => ","

        columns => ['id', 'description', 'up_req', 'down_req', 'verification_method', 'version', 'author', 'note', 'verdict']

    }
    if [id] == "Requirement ID" {
        drop {}
    }

    ruby{
	code =>"

	 # method to split the supplied string by comma, trim whitespace and return an array
	 def mapStringToArray(strFieldValue)

	    #if string is not null, return array
	    if (strFieldValue != nil and strFieldValue != 'NA')
		fieldArr =  strFieldValue.split(',').map(&:strip).reject(&:empty?).uniq
		return fieldArr
	    end

	    return [] #return empty array if string is nil
	 end

	 up_reqs_array = mapStringToArray(event.get('up_req'))
	 event.set('up_req', up_reqs_array)
	 #if up_reqs_array.length > 0
	 #   event.set('up_req', up_reqs_array)
	 #end

	 down_reqs_array = mapStringToArray(event.get('down_req'))
	 event.set('down_req', down_reqs_array)
	 #if down_reqs_array.length > 0
	 #   event.set('down_req', down_reqs_array)
	 #end
	"
	}

    #mutate {convert => ["number_of_tests", "integer"]}

}
output {
    elasticsearch {
        hosts => "localhost"
        index => "srs_lesson"
        document_type => "requirements"
    }
    stdout {}

}
